[04-Apr-2008 12:21:11] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting T_VARIABLE or '$' in /home/gloriabo/public_html/tienda_gloria/php/envio_pedido.php on line 180
[04-Apr-2008 14:52:58] PHP Fatal error:  Maximum execution time of 60 seconds exceeded in /home/gloriabo/public_html/tienda_gloria/carrito_php/lib_carrito.php on line 75
[04-Apr-2008 15:03:54] PHP Fatal error:  Maximum execution time of 60 seconds exceeded in Unknown on line 0
[04-Apr-2008 16:45:39] PHP Warning:  Unknown(): open(/tmp/sess_c38ddd44bb11c546c42aa515c72b6e11, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[04-Apr-2008 16:45:39] PHP Warning:  Unknown(): Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[04-Apr-2008 16:45:39] PHP Warning:  Unknown(): open(/tmp/sess_c38ddd44bb11c546c42aa515c72b6e11, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[04-Apr-2008 16:45:39] PHP Warning:  Unknown(): Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[04-Apr-2008 16:45:42] PHP Warning:  Unknown(): open(/tmp/sess_c38ddd44bb11c546c42aa515c72b6e11, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[04-Apr-2008 16:45:42] PHP Warning:  Unknown(): Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[04-Apr-2008 16:45:59] PHP Warning:  Unknown(): open(/tmp/sess_2140638a6116fb7c265b191d4b191026, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[04-Apr-2008 16:45:59] PHP Warning:  Unknown(): Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[04-Apr-2008 16:46:00] PHP Warning:  Unknown(): open(/tmp/sess_2140638a6116fb7c265b191d4b191026, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[04-Apr-2008 16:46:00] PHP Warning:  Unknown(): Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[04-Apr-2008 16:46:03] PHP Warning:  Unknown(): open(/tmp/sess_2140638a6116fb7c265b191d4b191026, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[04-Apr-2008 16:46:03] PHP Warning:  Unknown(): Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[04-Apr-2008 16:46:14] PHP Warning:  Unknown(): open(/tmp/sess_c38ddd44bb11c546c42aa515c72b6e11, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[04-Apr-2008 16:46:14] PHP Warning:  Unknown(): Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[04-Apr-2008 16:46:24] PHP Warning:  Unknown(): open(/tmp/sess_2140638a6116fb7c265b191d4b191026, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[04-Apr-2008 16:46:24] PHP Warning:  Unknown(): Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[04-Apr-2008 16:46:26] PHP Warning:  Unknown(): open(/tmp/sess_2140638a6116fb7c265b191d4b191026, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[04-Apr-2008 16:46:26] PHP Warning:  Unknown(): Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[04-Apr-2008 16:46:27] PHP Warning:  Unknown(): open(/tmp/sess_c38ddd44bb11c546c42aa515c72b6e11, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[04-Apr-2008 16:46:27] PHP Warning:  Unknown(): Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[05-Apr-2008 09:29:19] PHP Parse error:  syntax error, unexpected '[' in /home/gloriabo/public_html/tienda_gloria/php/admin/pedidos_fns.php on line 611
[05-Apr-2008 09:30:13] PHP Parse error:  syntax error, unexpected '[' in /home/gloriabo/public_html/tienda_gloria/php/admin/pedidos_fns.php on line 611
[05-Apr-2008 09:32:22] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/gloriabo/public_html/tienda_gloria/php/admin/pedidos_fns.php on line 614
[05-Apr-2008 09:32:22] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/gloriabo/public_html/tienda_gloria/php/admin/pedidos_fns.php on line 614
[05-Apr-2008 09:32:22] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/gloriabo/public_html/tienda_gloria/php/admin/pedidos_fns.php on line 614
[05-Apr-2008 09:32:22] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/gloriabo/public_html/tienda_gloria/php/admin/pedidos_fns.php on line 614
[05-Apr-2008 12:39:27] PHP Warning:  main(mails/mails_fns.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 9
[05-Apr-2008 12:39:27] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'mails/mails_fns.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 9
[05-Apr-2008 16:58:33] PHP Warning:  mail_pedido(../admin/biblioteca_vars.php) [<a href='function.mail-pedido'>function.mail-pedido</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/mails/mails_fns.php on line 15
[05-Apr-2008 16:58:33] PHP Warning:  mail_pedido(../admin/biblioteca_vars.php) [<a href='function.mail-pedido'>function.mail-pedido</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/mails/mails_fns.php on line 15
[05-Apr-2008 16:58:33] PHP Warning:  mail_pedido() [<a href='function.include'>function.include</a>]: Failed opening '../admin/biblioteca_vars.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/gloriabo/public_html/tienda_gloria/php/mails/mails_fns.php on line 15
[05-Apr-2008 17:01:58] PHP Warning:  mail_pedido(../admin/biblioteca_vars.php) [<a href='function.mail-pedido'>function.mail-pedido</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/mails/mails_fns.php on line 16
[05-Apr-2008 17:01:58] PHP Warning:  mail_pedido(../admin/biblioteca_vars.php) [<a href='function.mail-pedido'>function.mail-pedido</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/mails/mails_fns.php on line 16
[05-Apr-2008 17:01:58] PHP Warning:  mail_pedido() [<a href='function.include'>function.include</a>]: Failed opening '../admin/biblioteca_vars.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/gloriabo/public_html/tienda_gloria/php/mails/mails_fns.php on line 16
[05-Apr-2008 18:02:07] PHP Parse error:  syntax error, unexpected ';' in /home/gloriabo/public_html/tienda_gloria/php/envio_pedido.php on line 162
[05-Apr-2008 18:03:38] PHP Warning:  main(mails/mails_fns.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 9
[05-Apr-2008 18:03:38] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'mails/mails_fns.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 9
[06-Apr-2008 08:54:45] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/gloriabo/public_html/tienda_gloria/php/show_menu_categories.php on line 52
[06-Apr-2008 08:54:48] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/gloriabo/public_html/tienda_gloria/php/show_menu_categories.php on line 52
[06-Apr-2008 08:54:51] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/gloriabo/public_html/tienda_gloria/php/show_menu_categories.php on line 52
[08-Apr-2008 21:49:58] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 233
[08-Apr-2008 21:49:58] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 233
[08-Apr-2008 21:50:04] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 233
[08-Apr-2008 21:50:05] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 233
[08-Apr-2008 21:50:50] PHP Warning:  main(arts_fns.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 7
[08-Apr-2008 21:50:50] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'arts_fns.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 7
[08-Apr-2008 21:50:51] PHP Warning:  main(arts_fns.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 7
[08-Apr-2008 21:50:51] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'arts_fns.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 7
[08-Apr-2008 21:52:53] PHP Parse error:  syntax error, unexpected '<' in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 232
[08-Apr-2008 21:52:54] PHP Parse error:  syntax error, unexpected '<' in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 232
[08-Apr-2008 21:52:57] PHP Parse error:  syntax error, unexpected '<' in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 232
[08-Apr-2008 21:52:58] PHP Parse error:  syntax error, unexpected '<' in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 232
[09-Apr-2008 03:34:04] PHP Warning:  main(output_fns.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 4
[09-Apr-2008 03:34:04] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'output_fns.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 4
[10-Apr-2008 21:38:32] PHP Warning:  main(output_fns.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 4
[10-Apr-2008 21:38:33] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'output_fns.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 4
[10-Apr-2008 21:38:34] PHP Warning:  main(output_fns.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 4
[10-Apr-2008 21:38:34] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'output_fns.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 4
[10-Apr-2008 21:38:35] PHP Warning:  main(output_fns.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 4
[10-Apr-2008 21:38:35] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'output_fns.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 4
[10-Apr-2008 21:38:37] PHP Warning:  main(output_fns.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 4
[10-Apr-2008 21:38:37] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'output_fns.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 4
[19-Apr-2008 14:03:50] PHP Warning:  Invalid argument supplied for foreach() in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 184
[19-Apr-2008 14:07:44] PHP Warning:  Invalid argument supplied for foreach() in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 184
[19-Apr-2008 14:12:40] PHP Warning:  Invalid argument supplied for foreach() in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 184
[24-Apr-2008 22:00:49] PHP Warning:  Invalid argument supplied for foreach() in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 184
[25-Apr-2008 12:02:45] PHP Warning:  Invalid argument supplied for foreach() in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 184
[06-Jun-2008 13:04:16] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 13:04:16] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 10
[06-Jun-2008 13:04:16] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 10
[06-Jun-2008 15:21:45] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 15:21:45] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 101
[06-Jun-2008 15:21:45] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 101
[06-Jun-2008 15:30:49] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 15:30:49] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 10
[06-Jun-2008 15:30:49] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 10
[06-Jun-2008 16:44:51] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 16:44:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 147
[06-Jun-2008 16:44:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 147
[06-Jun-2008 16:44:51] PHP Warning:  Invalid argument supplied for foreach() in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 184
[06-Jun-2008 16:44:51] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 16:44:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 101
[06-Jun-2008 16:44:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 101
[06-Jun-2008 16:45:00] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 16:45:00] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 862
[06-Jun-2008 16:45:00] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 862
[06-Jun-2008 16:45:23] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 16:45:23] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 147
[06-Jun-2008 16:45:23] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 147
[06-Jun-2008 16:45:23] PHP Warning:  Invalid argument supplied for foreach() in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 184
[06-Jun-2008 16:45:23] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 16:45:23] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 101
[06-Jun-2008 16:45:23] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 101
[06-Jun-2008 16:45:28] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 16:45:28] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 862
[06-Jun-2008 16:45:28] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 862
[06-Jun-2008 16:46:39] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 16:46:39] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 147
[06-Jun-2008 16:46:39] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 147
[06-Jun-2008 16:46:39] PHP Warning:  Invalid argument supplied for foreach() in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 184
[06-Jun-2008 16:46:39] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 16:46:39] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 101
[06-Jun-2008 16:46:39] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 101
[06-Jun-2008 16:46:44] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 16:46:44] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 862
[06-Jun-2008 16:46:44] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 862
[06-Jun-2008 17:11:19] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 17:11:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 147
[06-Jun-2008 17:11:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 147
[06-Jun-2008 17:11:19] PHP Warning:  Invalid argument supplied for foreach() in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 184
[06-Jun-2008 17:11:19] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 17:11:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 101
[06-Jun-2008 17:11:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 101
[06-Jun-2008 17:11:24] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 17:11:24] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 862
[06-Jun-2008 17:11:24] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 862
[06-Jun-2008 17:12:40] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 17:12:40] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 147
[06-Jun-2008 17:12:40] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 147
[06-Jun-2008 17:12:40] PHP Warning:  Invalid argument supplied for foreach() in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 184
[06-Jun-2008 17:12:40] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 17:12:40] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 101
[06-Jun-2008 17:12:40] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 101
[06-Jun-2008 17:12:44] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 17:12:44] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 862
[06-Jun-2008 17:12:44] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 862
[06-Jun-2008 17:16:01] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 17:16:01] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 147
[06-Jun-2008 17:16:01] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 147
[06-Jun-2008 17:16:01] PHP Warning:  Invalid argument supplied for foreach() in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 184
[06-Jun-2008 17:16:02] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 17:16:02] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 101
[06-Jun-2008 17:16:02] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/cats_fns.php on line 101
[06-Jun-2008 17:16:05] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'gloriabo'@'localhost' (using password: YES) in /home/gloriabo/public_html/tienda_gloria/php/db_fns.php on line 8
[06-Jun-2008 17:16:05] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'gloriabo'@'localhost' (using password: NO) in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 862
[06-Jun-2008 17:16:05] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 862
[12-Jun-2008 19:14:42] PHP Warning:  main(idiomas/idiomas_fns.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 12
[12-Jun-2008 19:14:42] PHP Warning:  main(idiomas/idiomas_fns.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 12
[12-Jun-2008 19:14:42] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening 'idiomas/idiomas_fns.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 12
[12-Jun-2008 19:14:42] PHP Warning:  display_arts_numbero_fijo(idiomas/idiomas_fns.php) [<a href='function.display-arts-numbero-fijo'>function.display-arts-numbero-fijo</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 149
[12-Jun-2008 19:14:42] PHP Warning:  display_arts_numbero_fijo(idiomas/idiomas_fns.php) [<a href='function.display-arts-numbero-fijo'>function.display-arts-numbero-fijo</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 149
[12-Jun-2008 19:14:42] PHP Warning:  display_arts_numbero_fijo() [<a href='function.include'>function.include</a>]: Failed opening 'idiomas/idiomas_fns.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/gloriabo/public_html/tienda_gloria/php/arts_fns.php on line 149
[20-Jun-2008 22:25:01] PHP Warning:  main(arts_fns.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 7
[20-Jun-2008 22:25:01] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'arts_fns.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 7
[20-Jun-2008 22:25:02] PHP Warning:  main(arts_fns.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 7
[20-Jun-2008 22:25:02] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'arts_fns.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/gloriabo/public_html/tienda_gloria/php/fns.php on line 7
[07-Jul-2012 13:18:15] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'wwwgloriabotoner'@'localhost' (using password: YES) in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[07-Jul-2012 13:18:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 101
[07-Jul-2012 13:18:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 101
[07-Jul-2012 13:18:15] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'wwwgloriabotoner'@'localhost' (using password: YES) in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[07-Jul-2012 13:18:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 147
[07-Jul-2012 13:18:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 147
[07-Jul-2012 13:18:15] PHP Warning:  Invalid argument supplied for foreach() in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 184
[07-Jul-2012 13:18:17] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'wwwgloriabotoner'@'localhost' (using password: YES) in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[07-Jul-2012 13:18:17] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 934
[07-Jul-2012 13:18:17] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 934
[07-Jul-2012 13:22:51] PHP Warning:  Invalid argument supplied for foreach() in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 184
[17-Sep-2012 11:02:50] PHP Parse error:  syntax error, unexpected '}' in /home/wwwglor/public_html/tienda_gloria/php/categories.php on line 127
[17-Sep-2012 11:03:31] PHP Parse error:  syntax error, unexpected '}' in /home/wwwglor/public_html/tienda_gloria/php/categories.php on line 141
[17-Sep-2012 11:29:03] PHP Warning:  require_once(arts_fns.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/fns.php on line 7
[17-Sep-2012 11:29:03] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'arts_fns.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/fns.php on line 7
[17-Sep-2012 11:29:03] PHP Warning:  require_once(arts_fns.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/fns.php on line 7
[17-Sep-2012 11:29:03] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'arts_fns.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/fns.php on line 7
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include(vistas/articulos-lista-num-fijo.html.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[17-Sep-2012 13:29:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'vistas/articulos-lista-num-fijo.html.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 156
[15-Oct-2012 13:08:09] PHP Fatal error:  Cannot access protected property carrito::$array_name in /home/wwwglor/public_html/tienda_gloria/php/envio_pedido.php on line 15
[05-Jun-2013 09:24:26] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[05-Jun-2013 09:24:26] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[05-Jun-2013 09:24:26] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[05-Jun-2013 09:24:26] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[05-Jun-2013 09:24:26] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 140
[05-Jun-2013 09:24:26] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 140
[05-Jun-2013 09:24:26] PHP Warning:  Invalid argument supplied for foreach() in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 173
[27-Jun-2013 16:29:52] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[27-Jun-2013 16:29:53] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[27-Jun-2013 16:29:53] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[05-Jul-2013 06:20:35] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[05-Jul-2013 06:20:36] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 140
[05-Jul-2013 06:20:36] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 140
[05-Jul-2013 06:20:36] PHP Warning:  Invalid argument supplied for foreach() in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 173
[05-Jul-2013 06:20:36] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[05-Jul-2013 06:20:38] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[05-Jul-2013 06:20:38] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[05-Jul-2013 06:20:59] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[05-Jul-2013 06:20:59] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 721
[05-Jul-2013 06:20:59] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 721
[05-Jul-2013 06:21:01] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[05-Jul-2013 06:21:01] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 721
[05-Jul-2013 06:21:01] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 721
[18-Jul-2013 07:31:19] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[18-Jul-2013 07:31:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 140
[18-Jul-2013 07:31:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 140
[18-Jul-2013 07:31:19] PHP Warning:  Invalid argument supplied for foreach() in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 173
[18-Jul-2013 07:31:19] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[18-Jul-2013 07:31:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[18-Jul-2013 07:31:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[18-Jul-2013 07:31:28] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[18-Jul-2013 07:31:28] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 721
[18-Jul-2013 07:31:28] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 721
[18-Jul-2013 07:31:58] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[18-Jul-2013 07:31:59] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 140
[18-Jul-2013 07:32:00] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 140
[18-Jul-2013 07:32:00] PHP Warning:  Invalid argument supplied for foreach() in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 173
[18-Jul-2013 07:37:35] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[18-Jul-2013 07:37:35] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 273
[18-Jul-2013 07:37:35] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 273
[18-Jul-2013 07:37:35] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[18-Jul-2013 07:37:35] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 273
[18-Jul-2013 07:37:35] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 273
[02-Sep-2013 11:37:52] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[02-Sep-2013 11:37:53] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 140
[02-Sep-2013 11:37:53] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 140
[02-Sep-2013 11:37:53] PHP Warning:  Invalid argument supplied for foreach() in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 173
[01-Nov-2013 05:12:28] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[01-Nov-2013 05:12:28] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[01-Nov-2013 05:12:28] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[01-Nov-2013 05:12:51] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[01-Nov-2013 05:12:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 10
[01-Nov-2013 05:12:52] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 10
[01-Nov-2013 05:13:49] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[01-Nov-2013 05:13:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[01-Nov-2013 05:13:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[01-Nov-2013 05:14:27] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[01-Nov-2013 05:14:27] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[01-Nov-2013 05:14:27] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[01-Nov-2013 05:14:56] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[01-Nov-2013 05:14:56] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[01-Nov-2013 05:14:56] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[13-Nov-2013 06:14:24] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[13-Nov-2013 06:14:25] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[13-Nov-2013 06:14:25] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[13-Nov-2013 06:14:28] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[13-Nov-2013 06:14:28] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 721
[13-Nov-2013 06:14:28] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 721
[13-Nov-2013 06:14:34] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[13-Nov-2013 06:14:34] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[13-Nov-2013 06:14:34] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[13-Nov-2013 06:32:49] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[13-Nov-2013 06:32:50] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 140
[13-Nov-2013 06:32:50] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 140
[13-Nov-2013 06:32:50] PHP Warning:  Invalid argument supplied for foreach() in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 173
[13-Nov-2013 06:32:52] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[13-Nov-2013 06:32:52] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[13-Nov-2013 06:32:52] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/cats_fns.php on line 94
[13-Nov-2013 06:32:54] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[13-Nov-2013 06:32:54] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 721
[13-Nov-2013 06:32:54] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 721
[13-Nov-2013 06:32:58] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Too many connections in /home/wwwglor/public_html/tienda_gloria/php/db_fns.php on line 5
[13-Nov-2013 06:32:58] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wwwglor'@'localhost' (using password: NO) in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 685
[13-Nov-2013 06:32:58] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wwwglor/public_html/tienda_gloria/php/arts_fns.php on line 685
